-- Initial request-monad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                request-monad
version:             0.0.0.0
synopsis:            A transformer for generic requests
homepage:            github.com/nahiluhmot/request-monad
license:             MIT
license-file:        LICENSE
author:              Tom Hulihan
maintainer:          hulihan.tom159@gmail.com
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8,
                       mtl ==2.2.*,
                       transformers ==0.4.*
  exposed-modules:     Control.Monad.Request
  ghc-options:         -O3 -Wall
  default-language:    Haskell2010
